# tp2_archi_app

./: README.md  pom.xml
src/main/java/ca/uqac/archi/action/: ArticleAction.java  CategorieAction.java  LoginAction.java  ManageSousCategoriesAction.java  ManageUsersAction.java  MarqueAction.java  SearchAction.java  VehiculeAction.java  testAction.java
src/main/java/ca/uqac/archi/atelier_meca/: jappelle.xml
src/main/java/ca/uqac/archi/dao/: ArticleDAO.java  CategorieDAO.java  EmployeDAO.java  MarqueDAO.java  SouscategorieDAO.java  VehiculeDAO.java  testDAO.java
src/main/java/ca/uqac/archi/model/: Article.java  Categorie.java  Commande.java  Emplacement.java  Employe.java  Facture.java  Fournisseur.java  Lignecommande.java  Livraison.java  Marque.java  Souscategorie.java  SouscategorieArticle.java  SouscategorieArticleId.java  SouscategorieCategorie.java  SouscategorieCategorieId.java  Stock.java  StockArticle.java  StockArticleId.java  Vehicule.java  VehiculeArticle.java  VehiculeArticleId.java
src/main/java/ca/uqac/archi/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml  struts.xml
src/main/resources/ca/uqac/archi/model/: Article.hbm.xml  Categorie.hbm.xml  Commande.hbm.xml  Emplacement.hbm.xml  Employe.hbm.xml  Facture.hbm.xml  Fournisseur.hbm.xml  Lignecommande.hbm.xml  Livraison.hbm.xml  Marque.hbm.xml  Souscategorie.hbm.xml  SouscategorieArticle.hbm.xml  SouscategorieCategorie.hbm.xml  Stock.hbm.xml  StockArticle.hbm.xml  Vehicule.hbm.xml  VehiculeArticle.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: accueil.jsp  advanceSearch.jsp  articleCRUD.jsp  categorieCRUD.jsp  index.jsp  managesouscategories.jsp  manageusers.jsp  marqueCRUD.jsp  search.jsp  updateArticle.jsp  updateCategorie.jsp  updateEmploye.jsp  updateMarque.jsp  updateSouscategorie.jsp  updateVehicule.jsp  vehiculeCRUD.jsp
src/main/webapp/pages/template/: footer.jsp  head.jsp  header.jsp  menu.jsp  nav.jsp
